database= test
dbusername= root
dbpassword= 1234
host= localhost
dialect=mysql
pool= '{"max": 5,"min": 0,"acquire": 30000,"idle": 10000}'
dialectOptions= '{"useUTC": false,"connectTimeout": 60000}'
timezone= +05:30
strtimezone= Asia/Kolkata
port=8001
jwtsecret=IamOrdin4ryUserTest
SERVER_ERROR: "Server Error!"